{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "@digdon/ui": [
        "./packages/ui"
      ],
      "@digdon/ui/*": [
        "./packages/ui/*"
      ],
      "@digdon/mock-data": [
        "./packages/mock-data"
      ],
      "@digdon/mock-data/*": [
        "./packages/mock-data/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
